# Bigcommerce-product

./: README.md
product-consumer/: Dockerfile  build.gradle  settings.gradle
product-consumer/gradle/: spotless.gradle
product-consumer/scripts/docker/: docker-compose.yml
product-consumer/scripts/spotless/: eclipse-java-ps-style.xml
product-consumer/src/main/java/com/bigcommerce/product/: ProductConsumerApplication.java
product-consumer/src/main/java/com/bigcommerce/product/config/: AppConfig.java  Config.java  TokenData.java  TokenResponse.java
product-consumer/src/main/java/com/bigcommerce/product/constants/: BigCommerceConstant.java
product-consumer/src/main/java/com/bigcommerce/product/consumer/: ProductConsumer.java
product-consumer/src/main/java/com/bigcommerce/product/controller/: CartsController.java  ProductController.java
product-consumer/src/main/java/com/bigcommerce/product/event/: ProductCreatedEvent.java
product-consumer/src/main/java/com/bigcommerce/product/models/: CartRequest.java  CartResponse.java  Currency.java  LineItem.java  OptionSelection.java  ProductResponse.java  ProductResponseWebClient.java
product-consumer/src/main/java/com/bigcommerce/product/service/: BigcommerceCartService.java  BigcommerceProductService.java
product-consumer/src/main/resources/: application.yml
product-consumer/src/main/resources/graphql/: graphql.config.yml  metafileds_product.graphql  productById.graphql
product-consumer/src/test/java/com/bigcommerce/product/: ProductConsumerApplicationTests.java
product-consumer/src/test/resources/: application.yml
product-producer/: Dockerfile  build.gradle  settings.gradle
product-producer/scripts/spotless/: eclipse-java-mbio-style.xml  eclipse-java-mbio.importorder
product-producer/src/main/java/com/bigcommerce/product/: ProductProducerApplication.java
product-producer/src/main/java/com/bigcommerce/product/config/: KafkaProducerConfig.java
product-producer/src/main/java/com/bigcommerce/product/controller/: BigCommerceProducerController.java
product-producer/src/main/resources/: application.yml
product-producer/src/test/java/com/bigcommerce/product/: ProductProducerApplicationTests.java
(+3 files in other folders)
