apply plugin: 'com.diffplug.spotless'

spotless  {
    java {
        targetExclude '**/proto/**', '**/generated/**'
        importOrderFile(rootProject.file('scripts/spotless/eclipse-java-ps.importorder'))
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        eclipse().configFile(rootProject.file('scripts/spotless/eclipse-java-ps-style.xml'))
    }
    groovyGradle {
        target '*.gradle'
        greclipse().configFile(rootProject.file('scripts/spotless/formatter-groovy-dsl.properties'))
        trimTrailingWhitespace()
        endWithNewline()
    }
}